# EventSourcingMicroservices

./: .gitignore  docker-compose.yml
CQRS-ES/CQRS.Core/: CQRS.Core.csproj
CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
CQRS-ES/CQRS.Core/Events/: BaseEvent.cs
SM-Post/: SM-Post.slnx
SM-Post/Post.Cmd/Post.Cmd.Api/: Post.Cmd.Api.csproj  Post.Cmd.Api.http
SM-Post/Post.Cmd/Post.Cmd.Api/Commands/: AddCommentCommand.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
SM-Post/Post.Common/: Post.Common.csproj
SM-Post/Post.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
SM-Post/Post.Query/Post.Query.Api/: Post.Query.Api.csproj  Post.Query.Api.http
SM-Post/Post.Query/Post.Query.Domain/: Post.Query.Domain.csproj
SM-Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
